\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{array}
\usepackage{amssymb}
%\usepackage[left=2cm,right=2cm,top=1cm,bottom=2cm]{geometry}
\setmarginsrb{2.5 cm}{2.5 cm}{2 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Computational And Numerical Methods}      % Title
\author{201701033-156}                           % Author
\date{21 August  2019}                           % Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.6]{daiict_logo.png}\\[1.0 cm]    % University Logo
    \textsc{\LARGE Dhirubhai Ambani Institute of Information and }\\[0.8 cm]
    \textsc{\LARGE Communication Technology}\\[2.0 cm]    % University Name
    \textsc{\Large SC-374}\\[0.5 cm]                % Course Code
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \textsc{\Large Set-4}\\[0.5 cm]
    \begin{minipage}{0.4\textwidth} 
        \begin{flushleft} \large
            \emph{Submitted To:}\\
            Prof. Arnab Kumar Ray\\

            \end{flushleft}
            \end{minipage}~
            \begin{minipage}{0.4\textwidth}
            
            \begin{flushright} \large
            \emph{Submitted By :} \\
        \Large\textbf{Rudra Patel}\\
            201701033 \\
    \Large\textbf{Meet Raval}\\
    201701156\\
        \end{flushright}
        
    \end{minipage}\\[2 cm]
\end{titlepage}
\tableofcontents
\pagebreak

            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finding Roots Using the NEWTON RHAPSON method}
    \subsection{Determine both the real roots of $f(x) = x^6 − x − 1$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q1_1.jpg}
                \caption{plot for $x^6$ and $ x+1$}
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q1_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            
            
        \subsubsection{First Root}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q1_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q1_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 1.5 thus we start with x=1.5.}
            
            \newpage
        \subsubsection{Second Root}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q1_data_2.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{set4_q1_f_c_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near -1 thus we start with x=-1.}
            \newpage
            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \subsection{Determine the real roots of $f(x) = x^3- x^2 − x − 1$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q2_1.jpg}
                \caption{plot for $x^3$ and $x^2+x+1$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q2_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q2_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q21_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 2.5 thus we start with x=2.5.}
        \newpage
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
           \subsection{Determine the real roots of $f(x) = x=1+ 0.3cos(x)$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q3_1.jpg}
                \caption{plot for $x$ and $1+0.3cos(x)$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q3_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q3_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q22_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 2, thus we start with x=2.}
        \newpage
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \subsection{Smallest positive root of $f(x) = cos(x)- 0.5 -sin(x)$ }
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q4_1.jpg}
                \caption{plot for $cos(x)$ and $0.5+sin(x)$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q4_2.jpg}
                \caption{plot for $f{x}$ }
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q4_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q23_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
           \Large{Here,we can see that the root is near 1.Thus we start with x=1.}
        \newpage
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \subsection{Determine both the real roots of  $f(x)=x- e^{-x}$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q5_1.jpg}
                \caption{ for $x$ and $e^{-x}$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q5_2.jpg}
                \caption{plot for $f{x}$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
             \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q5_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q24_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 1.Thus we start with x=1.}
        \newpage
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \subsection{Determine two smallest positive real roots of $f(x)=sin(x)-e^{-x}$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q6_1.jpg}
                \caption{plot for $sin(x)$ and $e^{-x}$}
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q6_2.jpg}
                \caption{plot for $f(x)$ }
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q6_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q25_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 1.Thus we start with x=1.}
            \newpage
            \subsubsection{Root 2}
             \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q6_data_2.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q25_f_c_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 4.Thus we start with x=4.}
        \newpage
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \subsection{Determine smallest positive real roots of $x^3 -2x -2=0 $}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q7_1.jpg}
                \caption{plot for $x^3$ and $ 2x+2$}
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q7_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
             \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q7_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q26_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 2.5 .Thus we start with x=2.5.}
            \newpage
            
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \subsection{Determine all real roots of $f(x)=x^4 - x-1$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q8_1.jpg}
                \caption{plot for $x^4$ and $ x+1$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q8_2.jpg}
                 \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q8_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q27_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 1.5 .Thus we start with x=1.5.}
            \newpage
            \subsubsection{Root 2}
             \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q8_data_2.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q27_f_c_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
             \Large{Here,we can see that the root is near 0 .Thus we start with x=0 .}
            \newpage
            
            
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \subsection{Determine largest real root of $f(x)=e^x-x-2$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q9_1.jpg}
                 \caption{plot for $e^x$ and $ x+2$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q9_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q9_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q28_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here,we can see that the root is near 2.5.Thus we start with x=2.5.}
            \newpage
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
            \subsection{Smallest positive real root for $f(x)=1-x-sin(x)$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q10_1.jpg}
               
                 \caption{plot for $-sin(x)$ and $ 1-x$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q10_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
           \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{set4_q10_data_1.png}
                \caption{Newton Rhapson }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{set4_q29_f_c_1.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
            \Large{Here f(x) has opposite polarity  values at $a=1$ and at $b=3$.Thus, we will start with these values.}
            \newpage
            
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \subsection{Real roots  for $f(x)=x-tan(x)$}
            \begin{figure}[!htbp]
              \centering
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q11_1.jpg}
                \caption{plot for $x$ and $ tan(x)$ }
              \end{minipage}
              \hfill
              \begin{minipage}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{q11_2.jpg}
                \caption{plot for $f(x)$}
              \end{minipage}
            \end{figure}
        \subsubsection{Root 1}
            \begin{figure}[!htbp]
                \centering
                \includegraphics[width= 320px,height =250px]{x-tanx.png}
                \caption{Bisection Table}
            \end{figure}
            \begin{figure}[!htbp]
                \centering
                \includegraphics[width= 350px,height = 180px]{f(c)_q11.jpg}
                \caption{f(c) vs iterations}
            \end{figure}
            \Large{Here f(x) has opposite polarity  values at $a=4.1$ and at $b=4.6$.Thus, we will start with these values.}
            
            \newpage
            
        \subsubsection{Root near to $x=100$}
            \begin{figure}[!htbp]
                \centering
                \includegraphics[width= 320px,height =230px]{last_2.jpg}
                \caption{plot for $x$ and $tan(x)$}
            \end{figure}
            \begin{figure}[!htbp]
                \centering
                \includegraphics[width= 320px,height =230px]{x-tanx_2.png}
                \caption{Bisection Table}
            \end{figure}
            \newpage
            \begin{figure}[!htbp]
                \centering
        \includegraphics[width=350px,height=180px]{last.jpg}
                \caption{f(c) vs iterations}
            \end{figure}
            \Large{Here f(x) has opposite polarity  values at $a=98.1$ and at $b=98.99$.Thus, we will start with these values.}
            \newpage    
            
\end{document}